<?xml version="1.0" encoding="utf-8"?><testsuites name="pytest tests"><testsuite name="pytest" errors="0" failures="18" skipped="0" tests="154" time="4.812" timestamp="2025-12-17T21:49:17.419564+03:00" hostname="DESKTOP-CF36TBA"><testcase classname="app.test.unit.test_data_model.TestDataModel" name="test_compare_countries_empty_list" time="0.018" /><testcase classname="app.test.unit.test_data_model.TestDataModel" name="test_compare_countries_valid_countries" time="0.015" /><testcase classname="app.test.unit.test_data_model.TestDataModel" name="test_get_countries_empty_data" time="0.011" /><testcase classname="app.test.unit.test_data_model.TestDataModel" name="test_get_countries_returns_list" time="0.013" /><testcase classname="app.test.unit.test_data_model.TestDataModel" name="test_get_country_data_invalid_country" time="0.013" /><testcase classname="app.test.unit.test_data_model.TestDataModel" name="test_get_country_data_valid_country" time="0.013" /><testcase classname="app.test.unit.test_data_model.TestDataModel" name="test_get_feature_importance_global" time="0.095" /><testcase classname="app.test.unit.test_data_model.TestDataModel" name="test_get_feature_importance_valid_country" time="0.096" /><testcase classname="app.test.unit.test_data_model.TestDataModel" name="test_get_model_metrics_global" time="0.012" /><testcase classname="app.test.unit.test_data_model.TestDataModel" name="test_get_model_metrics_valid_country" time="0.013"><failure message="AssertionError: False is not true">app\test\unit\test_data_model.py:324: in test_get_model_metrics_valid_country
    self.assertTrue(metrics.get('success', False))
E   AssertionError: False is not true</failure></testcase><testcase classname="app.test.unit.test_data_model.TestDataModel" name="test_get_overview_data_structure" time="0.013" /><testcase classname="app.test.unit.test_data_model.TestDataModel" name="test_get_top_countries_highest" time="0.013" /><testcase classname="app.test.unit.test_data_model.TestDataModel" name="test_get_top_countries_lowest" time="0.013" /><testcase classname="app.test.unit.test_data_model.TestDataModel" name="test_init_with_valid_csv_path" time="0.012" /><testcase classname="app.test.unit.test_data_model.TestDataModel" name="test_init_without_csv_path" time="0.009" /><testcase classname="app.test.unit.test_data_model.TestDataModel" name="test_load_data_success" time="0.012" /><testcase classname="app.test.unit.test_data_model.TestDataModel" name="test_melt_data_conversion" time="0.012" /><testcase classname="app.test.unit.test_data_model.TestDataModel" name="test_model_caching" time="0.013"><failure message="AssertionError: False is not true">app\test\unit\test_data_model.py:434: in test_model_caching
    self.assertTrue(result1.get('success', False))
E   AssertionError: False is not true</failure></testcase><testcase classname="app.test.unit.test_data_model.TestDataModel" name="test_predict_future_valid_inputs" time="0.012"><failure message="AssertionError: False is not true">app\test\unit\test_data_model.py:292: in test_predict_future_valid_inputs
    self.assertTrue(prediction.get('success', False))
E   AssertionError: False is not true</failure></testcase><testcase classname="app.test.unit.test_data_model.TestDataModel" name="test_predict_future_without_training" time="0.012" /><testcase classname="app.test.unit.test_data_model.TestDataModel" name="test_train_model_insufficient_data" time="0.011" /><testcase classname="app.test.unit.test_data_model.TestDataModel" name="test_train_model_invalid_country" time="0.012" /><testcase classname="app.test.unit.test_data_model.TestDataModel" name="test_train_model_valid_country" time="0.012"><failure message="AssertionError: False is not true">app\test\unit\test_data_model.py:237: in test_train_model_valid_country
    self.assertTrue(result.get('success', False))
E   AssertionError: False is not true</failure></testcase><testcase classname="app.test.unit.test_data_service.TestDataService" name="test_cached_prediction" time="0.073" /><testcase classname="app.test.unit.test_data_service.TestDataService" name="test_calculate_global_trend_with_empty_data" time="0.024" /><testcase classname="app.test.unit.test_data_service.TestDataService" name="test_calculate_global_trend_with_single_year" time="0.025" /><testcase classname="app.test.unit.test_data_service.TestDataService" name="test_calculate_trend_negative_trend" time="0.023" /><testcase classname="app.test.unit.test_data_service.TestDataService" name="test_calculate_trend_positive_trend" time="0.022" /><testcase classname="app.test.unit.test_data_service.TestDataService" name="test_calculate_trend_single_data_point" time="0.020" /><testcase classname="app.test.unit.test_data_service.TestDataService" name="test_calculate_trend_zero_initial_value" time="0.019" /><testcase classname="app.test.unit.test_data_service.TestDataService" name="test_data_loading_handles_encoding_errors" time="0.018" /><testcase classname="app.test.unit.test_data_service.TestDataService" name="test_data_preprocessing_handles_missing_values" time="0.019" /><testcase classname="app.test.unit.test_data_service.TestDataService" name="test_get_cached_prediction_existing" time="0.058" /><testcase classname="app.test.unit.test_data_service.TestDataService" name="test_get_cached_prediction_nonexistent" time="0.024" /><testcase classname="app.test.unit.test_data_service.TestDataService" name="test_get_countries_comparison_insufficient_countries" time="0.025" /><testcase classname="app.test.unit.test_data_service.TestDataService" name="test_get_countries_comparison_invalid_country" time="0.023" /><testcase classname="app.test.unit.test_data_service.TestDataService" name="test_get_countries_comparison_valid_countries" time="0.026" /><testcase classname="app.test.unit.test_data_service.TestDataService" name="test_get_countries_empty_data" time="0.006"><failure message="Exception: Veri yüklenirken hata oluştu: CSV dosyası boş veya doğru yüklenemedi.">app\data_service.py:164: in _load_data
    raise ValueError("CSV dosyası boş veya doğru yüklenemedi.")
E   ValueError: CSV dosyası boş veya doğru yüklenemedi.

During handling of the above exception, another exception occurred:
app\test\unit\test_data_service.py:143: in test_get_countries_empty_data
    service = DataService(data_path=empty_csv)
app\data_service.py:112: in __init__
    self._load_data()
app\data_service.py:214: in _load_data
    raise Exception(f"Veri yüklenirken hata oluştu: {str(e)}")
E   Exception: Veri yüklenirken hata oluştu: CSV dosyası boş veya doğru yüklenemedi.</failure></testcase><testcase classname="app.test.unit.test_data_service.TestDataService" name="test_get_countries_returns_list" time="0.018" /><testcase classname="app.test.unit.test_data_service.TestDataService" name="test_get_country_data_invalid_country" time="0.019" /><testcase classname="app.test.unit.test_data_service.TestDataService" name="test_get_country_data_stats_structure" time="0.021" /><testcase classname="app.test.unit.test_data_service.TestDataService" name="test_get_country_data_valid_country" time="0.020" /><testcase classname="app.test.unit.test_data_service.TestDataService" name="test_get_data_overview_empty_data" time="0.007"><failure message="Exception: Veri yüklenirken hata oluştu: CSV dosyası boş veya doğru yüklenemedi.">app\data_service.py:164: in _load_data
    raise ValueError("CSV dosyası boş veya doğru yüklenemedi.")
E   ValueError: CSV dosyası boş veya doğru yüklenemedi.

During handling of the above exception, another exception occurred:
app\test\unit\test_data_service.py:300: in test_get_data_overview_empty_data
    service = DataService(data_path=empty_csv)
app\data_service.py:112: in __init__
    self._load_data()
app\data_service.py:214: in _load_data
    raise Exception(f"Veri yüklenirken hata oluştu: {str(e)}")
E   Exception: Veri yüklenirken hata oluştu: CSV dosyası boş veya doğru yüklenemedi.</failure></testcase><testcase classname="app.test.unit.test_data_service.TestDataService" name="test_get_data_overview_structure" time="0.021" /><testcase classname="app.test.unit.test_data_service.TestDataService" name="test_get_feature_importance_global" time="0.037" /><testcase classname="app.test.unit.test_data_service.TestDataService" name="test_get_feature_importance_valid_country" time="0.049" /><testcase classname="app.test.unit.test_data_service.TestDataService" name="test_get_model_metrics_valid_country" time="0.057" /><testcase classname="app.test.unit.test_data_service.TestDataService" name="test_get_model_metrics_without_training" time="0.054" /><testcase classname="app.test.unit.test_data_service.TestDataService" name="test_init_with_valid_csv_path" time="0.022" /><testcase classname="app.test.unit.test_data_service.TestDataService" name="test_init_without_csv_path" time="0.015" /><testcase classname="app.test.unit.test_data_service.TestDataService" name="test_predict_future_invalid_country" time="0.021" /><testcase classname="app.test.unit.test_data_service.TestDataService" name="test_predict_future_invalid_year" time="0.064"><failure message="AssertionError: ValueError not raised">app\test\unit\test_data_service.py:437: in test_predict_future_invalid_year
    service.predict_future('Turkey', 2000)
E   AssertionError: ValueError not raised</failure></testcase><testcase classname="app.test.unit.test_data_service.TestDataService" name="test_predict_future_valid_inputs" time="0.062" /><testcase classname="app.test.unit.test_data_service.TestDataService" name="test_train_model_general" time="0.042" /><testcase classname="app.test.unit.test_data_service.TestDataService" name="test_train_model_invalid_country" time="0.023" /><testcase classname="app.test.unit.test_data_service.TestDataService" name="test_train_model_valid_country" time="0.046" /><testcase classname="app.test.unit.test_data_service.TestDataServiceEdgeCases" name="test_single_country_data" time="0.019" /><testcase classname="app.test.unit.test_data_service.TestDataServiceEdgeCases" name="test_single_year_data" time="0.019" /><testcase classname="app.test.unit.test_data_service.TestDataServiceEdgeCases" name="test_very_large_values" time="0.020" /><testcase classname="app.test.unit.test_data_service_boundary.TestDataServiceBoundaryValues" name="test_get_country_data_with_max_countries" time="0.021" /><testcase classname="app.test.unit.test_data_service_boundary.TestDataServiceBoundaryValues" name="test_get_country_data_with_single_data_point" time="0.017" /><testcase classname="app.test.unit.test_data_service_boundary.TestDataServiceBoundaryValues" name="test_predict_future_with_max_year" time="0.028" /><testcase classname="app.test.unit.test_data_service_boundary.TestDataServiceBoundaryValues" name="test_predict_future_with_min_year" time="0.027" /><testcase classname="app.test.unit.test_data_service_boundary.TestDataServiceBoundaryValues" name="test_train_model_with_minimum_data" time="0.002"><failure message="ValueError: All arrays must be of the same length">app\test\unit\test_data_service_boundary.py:164: in test_train_model_with_minimum_data
    df = pd.DataFrame(data)
C:\Users\cavul\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\frame.py:782: in __init__
    mgr = dict_to_mgr(data, index, columns, dtype=dtype, copy=copy, typ=manager)
C:\Users\cavul\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\construction.py:503: in dict_to_mgr
    return arrays_to_mgr(arrays, columns, index, dtype=dtype, typ=typ, consolidate=copy)
C:\Users\cavul\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\construction.py:114: in arrays_to_mgr
    index = _extract_index(arrays)
C:\Users\cavul\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\internals\construction.py:677: in _extract_index
    raise ValueError("All arrays must be of the same length")
E   ValueError: All arrays must be of the same length</failure></testcase><testcase classname="app.test.unit.test_data_service_boundary.TestDataServiceNegativeCases" name="test_get_countries_comparison_with_duplicate_countries" time="0.021" /><testcase classname="app.test.unit.test_data_service_boundary.TestDataServiceNegativeCases" name="test_get_countries_comparison_with_empty_list" time="0.015" /><testcase classname="app.test.unit.test_data_service_boundary.TestDataServiceNegativeCases" name="test_get_countries_comparison_with_single_country" time="0.016" /><testcase classname="app.test.unit.test_data_service_boundary.TestDataServiceNegativeCases" name="test_get_country_data_with_empty_string" time="0.016" /><testcase classname="app.test.unit.test_data_service_boundary.TestDataServiceNegativeCases" name="test_get_country_data_with_none" time="0.015" /><testcase classname="app.test.unit.test_data_service_boundary.TestDataServiceNegativeCases" name="test_get_country_data_with_whitespace" time="0.016" /><testcase classname="app.test.unit.test_data_service_boundary.TestDataServiceNegativeCases" name="test_get_feature_importance_with_invalid_country" time="0.016" /><testcase classname="app.test.unit.test_data_service_boundary.TestDataServiceNegativeCases" name="test_get_model_metrics_with_invalid_country" time="0.016" /><testcase classname="app.test.unit.test_data_service_boundary.TestDataServiceNegativeCases" name="test_predict_future_with_negative_year" time="0.019" /><testcase classname="app.test.unit.test_data_service_boundary.TestDataServiceNegativeCases" name="test_predict_future_with_past_year" time="0.019" /><testcase classname="app.test.unit.test_data_service_boundary.TestDataServiceNegativeCases" name="test_predict_future_with_string_year" time="0.030"><failure message="AssertionError: (&lt;class 'ValueError'&gt;, &lt;class 'TypeError'&gt;) not raised">app\test\unit\test_data_service_boundary.py:249: in test_predict_future_with_string_year
    self.service.predict_future('Turkey', '2030')
E   AssertionError: (&lt;class 'ValueError'&gt;, &lt;class 'TypeError'&gt;) not raised</failure></testcase><testcase classname="app.test.unit.test_data_service_boundary.TestDataServiceNegativeCases" name="test_predict_future_with_zero_year" time="0.024" /><testcase classname="app.test.unit.test_data_service_boundary.TestDataServiceNegativeCases" name="test_train_model_with_empty_string_country" time="0.018" /><testcase classname="app.test.unit.test_data_service_boundary.TestDataServiceDataValidation" name="test_load_data_with_all_nan_values" time="0.019"><failure message="Exception: Veri ön işleme sırasında hata oluştu: Veri uzun formata dönüştürülürken hata: Veri dönüşümü sonrası veri seti boş">app\data_service.py:422: in _melt_data
    raise ValueError("Veri dönüşümü sonrası veri seti boş")
E   ValueError: Veri dönüşümü sonrası veri seti boş

During handling of the above exception, another exception occurred:
app\data_service.py:281: in _preprocess_data
    self._melt_data(year_columns)
app\data_service.py:468: in _melt_data
    raise Exception(f"Veri uzun formata dönüştürülürken hata: {str(e)}")
E   Exception: Veri uzun formata dönüştürülürken hata: Veri dönüşümü sonrası veri seti boş

During handling of the above exception, another exception occurred:
app\test\unit\test_data_service_boundary.py:364: in test_load_data_with_all_nan_values
    service = DataService(data_path=self.test_csv_path)
app\data_service.py:113: in __init__
    self._preprocess_data()
app\data_service.py:288: in _preprocess_data
    raise Exception(f"Veri ön işleme sırasında hata oluştu: {str(e)}")
E   Exception: Veri ön işleme sırasında hata oluştu: Veri uzun formata dönüştürülürken hata: Veri dönüşümü sonrası veri seti boş</failure></testcase><testcase classname="app.test.unit.test_data_service_boundary.TestDataServiceDataValidation" name="test_load_data_with_missing_country_column" time="0.015" /><testcase classname="app.test.unit.test_data_service_boundary.TestDataServiceDataValidation" name="test_load_data_with_negative_values" time="0.016" /><testcase classname="app.test.unit.test_data_service_boundary.TestDataServiceDataValidation" name="test_load_data_with_special_characters_in_country_name" time="0.016" /><testcase classname="app.test.unit.test_data_service_boundary.TestDataServiceDataValidation" name="test_load_data_with_very_large_numbers" time="0.016" /><testcase classname="app.test.unit.test_data_utils.TestCalculateTrend" name="test_empty_list" time="0.001" /><testcase classname="app.test.unit.test_data_utils.TestCalculateTrend" name="test_insufficient_data" time="0.001" /><testcase classname="app.test.unit.test_data_utils.TestCalculateTrend" name="test_negative_trend" time="0.001" /><testcase classname="app.test.unit.test_data_utils.TestCalculateTrend" name="test_positive_trend" time="0.001" /><testcase classname="app.test.unit.test_data_utils.TestCalculateTrend" name="test_zero_initial_value" time="0.001"><failure message="AssertionError: 250.0 != 0.0">app\test\unit\test_data_utils.py:54: in test_zero_initial_value
    self.assertEqual(trend, 0.0)
E   AssertionError: 250.0 != 0.0</failure></testcase><testcase classname="app.test.unit.test_data_utils.TestInterpolateMissingYears" name="test_empty_data" time="0.001" /><testcase classname="app.test.unit.test_data_utils.TestInterpolateMissingYears" name="test_no_missing_years" time="0.003" /><testcase classname="app.test.unit.test_data_utils.TestInterpolateMissingYears" name="test_single_data_point" time="0.003" /><testcase classname="app.test.unit.test_data_utils.TestInterpolateMissingYears" name="test_with_missing_years" time="0.003" /><testcase classname="app.test.unit.test_data_utils.TestFormatPercentage" name="test_custom_decimal_places" time="0.001" /><testcase classname="app.test.unit.test_data_utils.TestFormatPercentage" name="test_negative_percentage" time="0.001" /><testcase classname="app.test.unit.test_data_utils.TestFormatPercentage" name="test_positive_percentage" time="0.001" /><testcase classname="app.test.unit.test_data_utils.TestFormatPercentage" name="test_zero_percentage" time="0.001" /><testcase classname="app.test.unit.test_data_utils.TestSaveToJson" name="test_save_complex_data" time="0.002" /><testcase classname="app.test.unit.test_data_utils.TestSaveToJson" name="test_save_invalid_path" time="0.001" /><testcase classname="app.test.unit.test_data_utils.TestSaveToJson" name="test_save_simple_data" time="0.002" /><testcase classname="app.test.unit.test_data_utils.TestLoadFromJson" name="test_load_existing_file" time="0.003" /><testcase classname="app.test.unit.test_data_utils.TestLoadFromJson" name="test_load_invalid_json" time="0.003" /><testcase classname="app.test.unit.test_data_utils.TestLoadFromJson" name="test_load_nonexistent_file" time="0.002" /><testcase classname="app.test.unit.test_data_utils.TestGenerateColorPalette" name="test_large_palette" time="0.001" /><testcase classname="app.test.unit.test_data_utils.TestGenerateColorPalette" name="test_single_color" time="0.001" /><testcase classname="app.test.unit.test_data_utils.TestGenerateColorPalette" name="test_small_palette" time="0.001" /><testcase classname="app.test.unit.test_data_utils.TestGenerateColorPalette" name="test_zero_colors" time="0.001" /><testcase classname="app.test.unit.test_data_utils.TestGetTrendDescription" name="test_negative_trend" time="0.001" /><testcase classname="app.test.unit.test_data_utils.TestGetTrendDescription" name="test_neutral_trend" time="0.001" /><testcase classname="app.test.unit.test_data_utils.TestGetTrendDescription" name="test_positive_trend" time="0.001" /><testcase classname="app.test.unit.test_data_utils.TestGetTrendDescription" name="test_slight_negative_trend" time="0.001" /><testcase classname="app.test.unit.test_data_utils.TestGetTrendDescription" name="test_slight_positive_trend" time="0.001" /><testcase classname="app.test.unit.test_data_utils.TestGetTrendDescription" name="test_very_negative_trend" time="0.001" /><testcase classname="app.test.unit.test_data_utils.TestGetTrendDescription" name="test_very_positive_trend" time="0.001" /><testcase classname="app.test.unit.test_data_viewmodel.TestDataViewModel" name="test_get_countries" time="0.002" /><testcase classname="app.test.unit.test_data_viewmodel.TestDataViewModel" name="test_get_countries_comparison" time="0.002"><failure message="AssertionError: False is not true">app\test\unit\test_data_viewmodel.py:328: in test_get_countries_comparison
    self.assertTrue(result["success"])
E   AssertionError: False is not true</failure></testcase><testcase classname="app.test.unit.test_data_viewmodel.TestDataViewModel" name="test_get_countries_comparison_error" time="0.002" /><testcase classname="app.test.unit.test_data_viewmodel.TestDataViewModel" name="test_get_countries_error" time="0.003" /><testcase classname="app.test.unit.test_data_viewmodel.TestDataViewModel" name="test_get_country_data" time="0.002"><failure message="AssertionError: 'stats' not found in {'success': True, 'country': 'Turkey', 'statistics': {'min': 10.5, 'max': 30.2, 'mean': 20.1, 'median': 19.8, 'std': 5.2, 'last_value': 29.8, 'trend': 15.3}, 'chart_data': {'labels': [2000, 2005, 2010, 2015, 2020], 'datasets': [{'label': 'Yenilenebilir Enerji Tüketimi (%)', 'data': [15.2, 18.7, 22.4, 26.3, 29.8], 'borderColor': 'rgba(75, 192, 192, 1)', 'backgroundColor': 'rgba(75, 192, 192, 0.2)', 'fill': True}]}, 'years': [2000, 2005, 2010, 2015, 2020], 'values': [15.2, 18.7, 22.4, 26.3, 29.8]}">app\test\unit\test_data_viewmodel.py:103: in test_get_country_data
    self.assertIn("stats", result)
E   AssertionError: 'stats' not found in {'success': True, 'country': 'Turkey', 'statistics': {'min': 10.5, 'max': 30.2, 'mean': 20.1, 'median': 19.8, 'std': 5.2, 'last_value': 29.8, 'trend': 15.3}, 'chart_data': {'labels': [2000, 2005, 2010, 2015, 2020], 'datasets': [{'label': 'Yenilenebilir Enerji Tüketimi (%)', 'data': [15.2, 18.7, 22.4, 26.3, 29.8], 'borderColor': 'rgba(75, 192, 192, 1)', 'backgroundColor': 'rgba(75, 192, 192, 0.2)', 'fill': True}]}, 'years': [2000, 2005, 2010, 2015, 2020], 'values': [15.2, 18.7, 22.4, 26.3, 29.8]}</failure></testcase><testcase classname="app.test.unit.test_data_viewmodel.TestDataViewModel" name="test_get_country_data_chart_data_structure" time="0.002" /><testcase classname="app.test.unit.test_data_viewmodel.TestDataViewModel" name="test_get_country_data_error" time="0.002" /><testcase classname="app.test.unit.test_data_viewmodel.TestDataViewModel" name="test_get_country_data_nan_handling" time="0.002" /><testcase classname="app.test.unit.test_data_viewmodel.TestDataViewModel" name="test_get_country_data_negative_trend" time="0.002"><failure message="KeyError: 'stats'">app\test\unit\test_data_viewmodel.py:145: in test_get_country_data_negative_trend
    self.assertEqual(result["stats"]["trend_text"], "%7.80 azalış")
E   KeyError: 'stats'</failure></testcase><testcase classname="app.test.unit.test_data_viewmodel.TestDataViewModel" name="test_get_country_prediction" time="0.003"><failure message="AssertionError: False is not true">app\test\unit\test_data_viewmodel.py:237: in test_get_country_prediction
    self.assertTrue(result["success"])
E   AssertionError: False is not true</failure></testcase><testcase classname="app.test.unit.test_data_viewmodel.TestDataViewModel" name="test_get_country_prediction_country_not_found" time="0.001" /><testcase classname="app.test.unit.test_data_viewmodel.TestDataViewModel" name="test_get_country_prediction_future_year_validation" time="0.001" /><testcase classname="app.test.unit.test_data_viewmodel.TestDataViewModel" name="test_get_data_overview" time="0.002"><failure message="AssertionError: 'highest_chart' not found in {'success': True, 'overview': {'highest_countries': [{'country': 'Iceland', 'value': 78.5}, {'country': 'Norway', 'value': 69.2}], 'lowest_countries': [{'country': 'Qatar', 'value': 0.2}, {'country': 'Kuwait', 'value': 0.5}], 'global_stats': {'min': 0.1, 'max': 98.5, 'mean': 18.3, 'median': 15.2, 'std': 20.1, 'total_countries': 180, 'years_range': '1995-2020'}, 'global_trend': 5.6}}">app\test\unit\test_data_viewmodel.py:192: in test_get_data_overview
    self.assertIn("highest_chart", result)
E   AssertionError: 'highest_chart' not found in {'success': True, 'overview': {'highest_countries': [{'country': 'Iceland', 'value': 78.5}, {'country': 'Norway', 'value': 69.2}], 'lowest_countries': [{'country': 'Qatar', 'value': 0.2}, {'country': 'Kuwait', 'value': 0.5}], 'global_stats': {'min': 0.1, 'max': 98.5, 'mean': 18.3, 'median': 15.2, 'std': 20.1, 'total_countries': 180, 'years_range': '1995-2020'}, 'global_trend': 5.6}}</failure></testcase><testcase classname="app.test.unit.test_data_viewmodel.TestDataViewModel" name="test_get_data_overview_error" time="0.002" /><testcase classname="app.test.unit.test_data_viewmodel.TestDataViewModel" name="test_get_data_overview_structure" time="0.001" /><testcase classname="app.test.unit.test_data_viewmodel.TestDataViewModel" name="test_get_feature_importance_error" time="0.002"><failure message="AssertionError: True is not false">app\test\unit\test_data_viewmodel.py:405: in test_get_feature_importance_error
    self.assertFalse(result["success"])
E   AssertionError: True is not false</failure></testcase><testcase classname="app.test.unit.test_data_viewmodel.TestDataViewModel" name="test_get_feature_importance_global" time="0.002" /><testcase classname="app.test.unit.test_data_viewmodel.TestDataViewModel" name="test_get_feature_importance_valid_country" time="0.002" /><testcase classname="app.test.unit.test_data_viewmodel.TestDataViewModel" name="test_get_model_metrics" time="0.004"><failure message="AssertionError: 'metrics' not found in {'success': True, 'country': 'Turkey', 'formatted_metrics': {'Model Performansı': [{'name': 'R² Skoru', 'value': '0.7457', 'description': &quot;1'e yakın değer daha iyi uyum gösterir&quot;}, {'name': 'MAE', 'value': '336.25', 'description': 'Ortalama Mutlak Hata'}, {'name': 'MSE', 'value': '140582.63', 'description': 'Ortalama Kare Hata'}, {'name': 'RMSE', 'value': '374.94', 'description': 'Kök Ortalama Kare Hata'}], 'Veri Dağılımı': [{'name': 'Eğitim Veri Seti', 'value': '%77.0', 'description': 'Model eğitimi için kullanılan veri yüzdesi'}, {'name': 'Test Veri Seti', 'value': '%23.0', 'description': 'Model değerlendirmesi için kullanılan veri yüzdesi'}]}, 'chart_data': {'residuals': {'datasets': [{'label': 'Kalıntılar (Turkey)', 'data': [{'x': 0.0, 'y': 0.0}, {'x': 3.51, 'y': -0.08999999999999986}, {'x': 9.52, 'y': -0.41000000000000014}, {'x': 12.28, 'y': 0.9000000000000004}, {'x': 8.89, 'y': -0.05000000000000071}, {'x': 11.8, 'y': -1.17}, {'x': 19.7, 'y': 1.7100000000000009}, {'x': 36.33, 'y': -2.479999999999997}, {'x': 41.27, 'y': -3.1600000000000037}, {'x': 35.25, 'y': 2.8500000000000014}, {'x': 43.84, 'y': 2.3599999999999994}, {'x': 39.25, 'y': 4.609999999999999}, {'x': 55.38, 'y': 0.29999999999999716}, {'x': 34.53, 'y': 0.11999999999999744}, {'x': 54.32, 'y': 0.8599999999999994}, {'x': 38.54, 'y': -1.3399999999999963}, {'x': 33.87, 'y': -1.769999999999996}, {'x': 88.88, 'y': 2.9399999999999977}, {'x': 65.5, 'y': 0.45999999999999375}, {'x': 79.64, 'y': -8.590000000000003}, {'x': 78.83, 'y': 9.61}, {'x': 86.06, 'y': 4.980000000000004}, {'x': 43.67, 'y': 0.5}, {'x': 76.33, 'y': 7.6299999999999955}, {'x': 120.88, 'y': 2.8299999999999983}, {'x': 45.8, 'y': -3.269999999999996}, {'x': 32.18, 'y': 0.8299999999999983}, {'x': 123.54, 'y': 8.329999999999998}, {'x': 24.59, 'y': -1.4499999999999993}, {'x': 107.03, 'y': 3.569999999999993}, {'x': 97.63, 'y': 6.240000000000009}, {'x': 62.28, 'y': 7.5}, {'x': 99.59, 'y': 5.469999999999999}, {'x': 58.55, 'y': 6.170000000000002}, {'x': 38.56, 'y': 4.530000000000001}, {'x': 93.79, 'y': 7.97999999999999}, {'x': 70.79, 'y': -1.4100000000000108}, {'x': 130.76, 'y': 7.260000000000019}, {'x': 118.4, 'y': 14.560000000000002}, {'x': 147.05, 'y': 14.25}, {'x': 69.33, 'y': 6.280000000000001}, {'x': 118.99, 'y': 4.1200000000000045}, {'x': 107.95, 'y': 6.3999999999999915}, {'x': 114.86, 'y': 2.980000000000004}, {'x': 76.03, 'y': 6.469999999999999}, {'x': 109.59, 'y': -2.960000000000008}, {'x': 159.89, 'y': -6.539999999999992}, {'x': 192.43, 'y': 10.150000000000006}, {'x': 207.26, 'y': 3.8100000000000023}, {'x': 224.44, 'y': -7.5}, {'x': 219.55, 'y': -21.28}, {'x': 78.52, 'y': 1.8599999999999994}, {'x': 47.47, 'y': -0.44999999999999574}, {'x': 128.62, 'y': 2.549999999999983}, {'x': 183.61, 'y': 22.599999999999994}, {'x': 258.48, 'y': 1.3599999999999568}, {'x': 102.01, 'y': -6.719999999999999}, {'x': 148.36, 'y': 1.4599999999999795}, {'x': 215.65, 'y': 13.539999999999992}, {'x': 90.18, 'y': -10.88000000000001}, {'x': 65.63, 'y': 1.3700000000000045}, {'x': 81.52, 'y': 7.530000000000001}, {'x': 191.41, 'y': -20.549999999999983}, {'x': 107.75, 'y': -5.640000000000001}, {'x': 185.87, 'y': 7.859999999999985}, {'x': 91.51, 'y': 3.559999999999988}, {'x': 188.73, 'y': -17.329999999999984}, {'x': 107.98, 'y': 13.280000000000001}, {'x': 165.26, 'y': 19.07000000000002}, {'x': 223.56, 'y': 6.8700000000000045}, {'x': 130.47, 'y': -0.5900000000000034}, {'x': 269.66, 'y': -32.180000000000035}, {'x': 162.1, 'y': -10.120000000000005}, {'x': 225.9, 'y': -17.5}, {'x': 175.56, 'y': 2.030000000000001}, {'x': 257.56, 'y': 24.75}, {'x': 204.96, 'y': -18.120000000000005}, {'x': 141.77, 'y': -17.730000000000004}, {'x': 203.9, 'y': -15.620000000000005}, {'x': 367.52, 'y': -40.56}, {'x': 347.31, 'y': -43.39999999999998}, {'x': 87.02, 'y': 8.420000000000002}, {'x': 238.43, 'y': -7.810000000000002}, {'x': 243.11, 'y': 28.899999999999977}, {'x': 397.78, 'y': -29.889999999999986}, {'x': 369.81, 'y': -2.7800000000000296}, {'x': 160.91, 'y': 15.599999999999994}, {'x': 201.43, 'y': -9.830000000000013}, {'x': 336.01, 'y': -6.689999999999998}, {'x': 347.9, 'y': 6.980000000000018}, {'x': 248.66, 'y': -5.079999999999984}, {'x': 164.45, 'y': 14.780000000000001}, {'x': 338.28, 'y': -4.899999999999977}, {'x': 376.36, 'y': 5.860000000000014}, {'x': 264.51, 'y': -25.819999999999993}, {'x': 278.66, 'y': 21.939999999999998}, {'x': 133.2, 'y': 13.430000000000007}, {'x': 154.37, 'y': -17.659999999999997}, {'x': 227.65, 'y': 10.900000000000006}, {'x': 316.98, 'y': -33.73000000000002}], 'backgroundColor': 'rgba(255, 99, 132, 0.5)', 'borderColor': 'rgba(255, 99, 132, 1)', 'borderWidth': 1}]}, 'scatter': {'datasets': [{'label': 'Gerçek vs. Tahmin (Turkey)', 'data': [{'x': 0.0, 'y': 0.0}, {'x': 3.51, 'y': 3.42}, {'x': 9.52, 'y': 9.11}, {'x': 12.28, 'y': 13.18}, {'x': 8.89, 'y': 8.84}, {'x': 11.8, 'y': 10.63}, {'x': 19.7, 'y': 21.41}, {'x': 36.33, 'y': 33.85}, {'x': 41.27, 'y': 38.11}, {'x': 35.25, 'y': 38.1}, {'x': 43.84, 'y': 46.2}, {'x': 39.25, 'y': 43.86}, {'x': 55.38, 'y': 55.68}, {'x': 34.53, 'y': 34.65}, {'x': 54.32, 'y': 55.18}, {'x': 38.54, 'y': 37.2}, {'x': 33.87, 'y': 32.1}, {'x': 88.88, 'y': 91.82}, {'x': 65.5, 'y': 65.96}, {'x': 79.64, 'y': 71.05}, {'x': 78.83, 'y': 88.44}, {'x': 86.06, 'y': 91.04}, {'x': 43.67, 'y': 44.17}, {'x': 76.33, 'y': 83.96}, {'x': 120.88, 'y': 123.71}, {'x': 45.8, 'y': 42.53}, {'x': 32.18, 'y': 33.01}, {'x': 123.54, 'y': 131.87}, {'x': 24.59, 'y': 23.14}, {'x': 107.03, 'y': 110.6}, {'x': 97.63, 'y': 103.87}, {'x': 62.28, 'y': 69.78}, {'x': 99.59, 'y': 105.06}, {'x': 58.55, 'y': 64.72}, {'x': 38.56, 'y': 43.09}, {'x': 93.79, 'y': 101.77}, {'x': 70.79, 'y': 69.38}, {'x': 130.76, 'y': 138.02}, {'x': 118.4, 'y': 132.96}, {'x': 147.05, 'y': 161.3}, {'x': 69.33, 'y': 75.61}, {'x': 118.99, 'y': 123.11}, {'x': 107.95, 'y': 114.35}, {'x': 114.86, 'y': 117.84}, {'x': 76.03, 'y': 82.5}, {'x': 109.59, 'y': 106.63}, {'x': 159.89, 'y': 153.35}, {'x': 192.43, 'y': 202.58}, {'x': 207.26, 'y': 211.07}, {'x': 224.44, 'y': 216.94}, {'x': 219.55, 'y': 198.27}, {'x': 78.52, 'y': 80.38}, {'x': 47.47, 'y': 47.02}, {'x': 128.62, 'y': 131.17}, {'x': 183.61, 'y': 206.21}, {'x': 258.48, 'y': 259.84}, {'x': 102.01, 'y': 95.29}, {'x': 148.36, 'y': 149.82}, {'x': 215.65, 'y': 229.19}, {'x': 90.18, 'y': 79.3}, {'x': 65.63, 'y': 67.0}, {'x': 81.52, 'y': 89.05}, {'x': 191.41, 'y': 170.86}, {'x': 107.75, 'y': 102.11}, {'x': 185.87, 'y': 193.73}, {'x': 91.51, 'y': 95.07}, {'x': 188.73, 'y': 171.4}, {'x': 107.98, 'y': 121.26}, {'x': 165.26, 'y': 184.33}, {'x': 223.56, 'y': 230.43}, {'x': 130.47, 'y': 129.88}, {'x': 269.66, 'y': 237.48}, {'x': 162.1, 'y': 151.98}, {'x': 225.9, 'y': 208.4}, {'x': 175.56, 'y': 177.59}, {'x': 257.56, 'y': 282.31}, {'x': 204.96, 'y': 186.84}, {'x': 141.77, 'y': 124.04}, {'x': 203.9, 'y': 188.28}, {'x': 367.52, 'y': 326.96}, {'x': 347.31, 'y': 303.91}, {'x': 87.02, 'y': 95.44}, {'x': 238.43, 'y': 230.62}, {'x': 243.11, 'y': 272.01}, {'x': 397.78, 'y': 367.89}, {'x': 369.81, 'y': 367.03}, {'x': 160.91, 'y': 176.51}, {'x': 201.43, 'y': 191.6}, {'x': 336.01, 'y': 329.32}, {'x': 347.9, 'y': 354.88}, {'x': 248.66, 'y': 243.58}, {'x': 164.45, 'y': 179.23}, {'x': 338.28, 'y': 333.38}, {'x': 376.36, 'y': 382.22}, {'x': 264.51, 'y': 238.69}, {'x': 278.66, 'y': 300.6}, {'x': 133.2, 'y': 146.63}, {'x': 154.37, 'y': 136.71}, {'x': 227.65, 'y': 238.55}, {'x': 316.98, 'y': 283.25}], 'backgroundColor': 'rgba(54, 162, 235, 0.5)', 'borderColor': 'rgba(54, 162, 235, 1)', 'borderWidth': 1}]}}, 'train_test_split': {'train': 0.77, 'test': 0.23}, 'test_metrics': {'actual': [0.0, 3.51, 9.52, 12.28, 8.89, 11.8, 19.7, 36.33, 41.27, 35.25, 43.84, 39.25, 55.38, 34.53, 54.32, 38.54, 33.87, 88.88, 65.5, 79.64, 78.83, 86.06, 43.67, 76.33, 120.88, 45.8, 32.18, 123.54, 24.59, 107.03, 97.63, 62.28, 99.59, 58.55, 38.56, 93.79, 70.79, 130.76, 118.4, 147.05, 69.33, 118.99, 107.95, 114.86, 76.03, 109.59, 159.89, 192.43, 207.26, 224.44, 219.55, 78.52, 47.47, 128.62, 183.61, 258.48, 102.01, 148.36, 215.65, 90.18, 65.63, 81.52, 191.41, 107.75, 185.87, 91.51, 188.73, 107.98, 165.26, 223.56, 130.47, 269.66, 162.1, 225.9, 175.56, 257.56, 204.96, 141.77, 203.9, 367.52, 347.31, 87.02, 238.43, 243.11, 397.78, 369.81, 160.91, 201.43, 336.01, 347.9, 248.66, 164.45, 338.28, 376.36, 264.51, 278.66, 133.2, 154.37, 227.65, 316.98], 'predicted': [0.0, 3.42, 9.11, 13.18, 8.84, 10.63, 21.41, 33.85, 38.11, 38.1, 46.2, 43.86, 55.68, 34.65, 55.18, 37.2, 32.1, 91.82, 65.96, 71.05, 88.44, 91.04, 44.17, 83.96, 123.71, 42.53, 33.01, 131.87, 23.14, 110.6, 103.87, 69.78, 105.06, 64.72, 43.09, 101.77, 69.38, 138.02, 132.96, 161.3, 75.61, 123.11, 114.35, 117.84, 82.5, 106.63, 153.35, 202.58, 211.07, 216.94, 198.27, 80.38, 47.02, 131.17, 206.21, 259.84, 95.29, 149.82, 229.19, 79.3, 67.0, 89.05, 170.86, 102.11, 193.73, 95.07, 171.4, 121.26, 184.33, 230.43, 129.88, 237.48, 151.98, 208.4, 177.59, 282.31, 186.84, 124.04, 188.28, 326.96, 303.91, 95.44, 230.62, 272.01, 367.89, 367.03, 176.51, 191.6, 329.32, 354.88, 243.58, 179.23, 333.38, 382.22, 238.69, 300.6, 146.63, 136.71, 238.55, 283.25], 'count': 100}, 'feature_importance': {'success': True, 'country': 'Turkey', 'chart_data': {'labels': ['Nüfus', 'İthalat', 'Yıl', 'GSYH', 'Ekonomik Durum', 'Sanayi Üretimi', 'İhracat', 'Eğitim Düzeyi', 'Doğrudan Yabancı Yatırım', 'İşsizlik Oranı', 'Kıta', 'Ar-Ge Harcamaları', 'Enflasyon', 'Enerji Tüketimi', 'İnternet Penetrasyonu'], 'datasets': [{'label': 'Özellik Önem Dereceleri (Turkey)', 'data': [1.0, 0.916, 0.914, 0.887, 0.859, 0.824, 0.738, 0.725, 0.722, 0.721, 0.694, 0.688, 0.683, 0.682, 0.613], 'backgroundColor': ['rgba(50, 100, 200, 0.6)', 'rgba(65, 110, 195, 0.6)', 'rgba(80, 120, 190, 0.6)', 'rgba(95, 130, 185, 0.6)', 'rgba(110, 140, 180, 0.6)', 'rgba(125, 150, 175, 0.6)', 'rgba(140, 160, 170, 0.6)', 'rgba(155, 170, 165, 0.6)', 'rgba(170, 180, 160, 0.6)', 'rgba(185, 190, 155, 0.6)', 'rgba(200, 200, 150, 0.6)', 'rgba(215, 210, 145, 0.6)', 'rgba(230, 220, 140, 0.6)', 'rgba(245, 230, 135, 0.6)', 'rgba(260, 240, 130, 0.6)'], 'borderColor': ['rgba(50, 100, 200, 1)', 'rgba(65, 110, 195, 1)', 'rgba(80, 120, 190, 1)', 'rgba(95, 130, 185, 1)', 'rgba(110, 140, 180, 1)', 'rgba(125, 150, 175, 1)', 'rgba(140, 160, 170, 1)', 'rgba(155, 170, 165, 1)', 'rgba(170, 180, 160, 1)', 'rgba(185, 190, 155, 1)', 'rgba(200, 200, 150, 1)', 'rgba(215, 210, 145, 1)', 'rgba(230, 220, 140, 1)', 'rgba(245, 230, 135, 1)', 'rgba(260, 240, 130, 1)'], 'borderWidth': 1}]}, 'feature_list': [{'name': 'Nüfus', 'importance': 1.0, 'percentage': '%100.0'}, {'name': 'İthalat', 'importance': 0.916, 'percentage': '%91.6'}, {'name': 'Yıl', 'importance': 0.914, 'percentage': '%91.4'}, {'name': 'GSYH', 'importance': 0.887, 'percentage': '%88.7'}, {'name': 'Ekonomik Durum', 'importance': 0.859, 'percentage': '%85.9'}, {'name': 'Sanayi Üretimi', 'importance': 0.824, 'percentage': '%82.4'}, {'name': 'İhracat', 'importance': 0.738, 'percentage': '%73.8'}, {'name': 'Eğitim Düzeyi', 'importance': 0.725, 'percentage': '%72.5'}, {'name': 'Doğrudan Yabancı Yatırım', 'importance': 0.722, 'percentage': '%72.2'}, {'name': 'İşsizlik Oranı', 'importance': 0.721, 'percentage': '%72.1'}, {'name': 'Kıta', 'importance': 0.694, 'percentage': '%69.4'}, {'name': 'Ar-Ge Harcamaları', 'importance': 0.688, 'percentage': '%68.8'}, {'name': 'Enflasyon', 'importance': 0.683, 'percentage': '%68.3'}, {'name': 'Enerji Tüketimi', 'importance': 0.682, 'percentage': '%68.2'}, {'name': 'İnternet Penetrasyonu', 'importance': 0.613, 'percentage': '%61.3'}], 'model_trained': False, 'source': 'mock'}}">app\test\unit\test_data_viewmodel.py:274: in test_get_model_metrics
    self.assertIn("metrics", result)
E   AssertionError: 'metrics' not found in {'success': True, 'country': 'Turkey', 'formatted_metrics': {'Model Performansı': [{'name': 'R² Skoru', 'value': '0.7457', 'description': "1'e yakın değer daha iyi uyum gösterir"}, {'name': 'MAE', 'value': '336.25', 'description': 'Ortalama Mutlak Hata'}, {'name': 'MSE', 'value': '140582.63', 'description': 'Ortalama Kare Hata'}, {'name': 'RMSE', 'value': '374.94', 'description': 'Kök Ortalama Kare Hata'}], 'Veri Dağılımı': [{'name': 'Eğitim Veri Seti', 'value': '%77.0', 'description': 'Model eğitimi için kullanılan veri yüzdesi'}, {'name': 'Test Veri Seti', 'value': '%23.0', 'description': 'Model değerlendirmesi için kullanılan veri yüzdesi'}]}, 'chart_data': {'residuals': {'datasets': [{'label': 'Kalıntılar (Turkey)', 'data': [{'x': 0.0, 'y': 0.0}, {'x': 3.51, 'y': -0.08999999999999986}, {'x': 9.52, 'y': -0.41000000000000014}, {'x': 12.28, 'y': 0.9000000000000004}, {'x': 8.89, 'y': -0.05000000000000071}, {'x': 11.8, 'y': -1.17}, {'x': 19.7, 'y': 1.7100000000000009}, {'x': 36.33, 'y': -2.479999999999997}, {'x': 41.27, 'y': -3.1600000000000037}, {'x': 35.25, 'y': 2.8500000000000014}, {'x': 43.84, 'y': 2.3599999999999994}, {'x': 39.25, 'y': 4.609999999999999}, {'x': 55.38, 'y': 0.29999999999999716}, {'x': 34.53, 'y': 0.11999999999999744}, {'x': 54.32, 'y': 0.8599999999999994}, {'x': 38.54, 'y': -1.3399999999999963}, {'x': 33.87, 'y': -1.769999999999996}, {'x': 88.88, 'y': 2.9399999999999977}, {'x': 65.5, 'y': 0.45999999999999375}, {'x': 79.64, 'y': -8.590000000000003}, {'x': 78.83, 'y': 9.61}, {'x': 86.06, 'y': 4.980000000000004}, {'x': 43.67, 'y': 0.5}, {'x': 76.33, 'y': 7.6299999999999955}, {'x': 120.88, 'y': 2.8299999999999983}, {'x': 45.8, 'y': -3.269999999999996}, {'x': 32.18, 'y': 0.8299999999999983}, {'x': 123.54, 'y': 8.329999999999998}, {'x': 24.59, 'y': -1.4499999999999993}, {'x': 107.03, 'y': 3.569999999999993}, {'x': 97.63, 'y': 6.240000000000009}, {'x': 62.28, 'y': 7.5}, {'x': 99.59, 'y': 5.469999999999999}, {'x': 58.55, 'y': 6.170000000000002}, {'x': 38.56, 'y': 4.530000000000001}, {'x': 93.79, 'y': 7.97999999999999}, {'x': 70.79, 'y': -1.4100000000000108}, {'x': 130.76, 'y': 7.260000000000019}, {'x': 118.4, 'y': 14.560000000000002}, {'x': 147.05, 'y': 14.25}, {'x': 69.33, 'y': 6.280000000000001}, {'x': 118.99, 'y': 4.1200000000000045}, {'x': 107.95, 'y': 6.3999999999999915}, {'x': 114.86, 'y': 2.980000000000004}, {'x': 76.03, 'y': 6.469999999999999}, {'x': 109.59, 'y': -2.960000000000008}, {'x': 159.89, 'y': -6.539999999999992}, {'x': 192.43, 'y': 10.150000000000006}, {'x': 207.26, 'y': 3.8100000000000023}, {'x': 224.44, 'y': -7.5}, {'x': 219.55, 'y': -21.28}, {'x': 78.52, 'y': 1.8599999999999994}, {'x': 47.47, 'y': -0.44999999999999574}, {'x': 128.62, 'y': 2.549999999999983}, {'x': 183.61, 'y': 22.599999999999994}, {'x': 258.48, 'y': 1.3599999999999568}, {'x': 102.01, 'y': -6.719999999999999}, {'x': 148.36, 'y': 1.4599999999999795}, {'x': 215.65, 'y': 13.539999999999992}, {'x': 90.18, 'y': -10.88000000000001}, {'x': 65.63, 'y': 1.3700000000000045}, {'x': 81.52, 'y': 7.530000000000001}, {'x': 191.41, 'y': -20.549999999999983}, {'x': 107.75, 'y': -5.640000000000001}, {'x': 185.87, 'y': 7.859999999999985}, {'x': 91.51, 'y': 3.559999999999988}, {'x': 188.73, 'y': -17.329999999999984}, {'x': 107.98, 'y': 13.280000000000001}, {'x': 165.26, 'y': 19.07000000000002}, {'x': 223.56, 'y': 6.8700000000000045}, {'x': 130.47, 'y': -0.5900000000000034}, {'x': 269.66, 'y': -32.180000000000035}, {'x': 162.1, 'y': -10.120000000000005}, {'x': 225.9, 'y': -17.5}, {'x': 175.56, 'y': 2.030000000000001}, {'x': 257.56, 'y': 24.75}, {'x': 204.96, 'y': -18.120000000000005}, {'x': 141.77, 'y': -17.730000000000004}, {'x': 203.9, 'y': -15.620000000000005}, {'x': 367.52, 'y': -40.56}, {'x': 347.31, 'y': -43.39999999999998}, {'x': 87.02, 'y': 8.420000000000002}, {'x': 238.43, 'y': -7.810000000000002}, {'x': 243.11, 'y': 28.899999999999977}, {'x': 397.78, 'y': -29.889999999999986}, {'x': 369.81, 'y': -2.7800000000000296}, {'x': 160.91, 'y': 15.599999999999994}, {'x': 201.43, 'y': -9.830000000000013}, {'x': 336.01, 'y': -6.689999999999998}, {'x': 347.9, 'y': 6.980000000000018}, {'x': 248.66, 'y': -5.079999999999984}, {'x': 164.45, 'y': 14.780000000000001}, {'x': 338.28, 'y': -4.899999999999977}, {'x': 376.36, 'y': 5.860000000000014}, {'x': 264.51, 'y': -25.819999999999993}, {'x': 278.66, 'y': 21.939999999999998}, {'x': 133.2, 'y': 13.430000000000007}, {'x': 154.37, 'y': -17.659999999999997}, {'x': 227.65, 'y': 10.900000000000006}, {'x': 316.98, 'y': -33.73000000000002}], 'backgroundColor': 'rgba(255, 99, 132, 0.5)', 'borderColor': 'rgba(255, 99, 132, 1)', 'borderWidth': 1}]}, 'scatter': {'datasets': [{'label': 'Gerçek vs. Tahmin (Turkey)', 'data': [{'x': 0.0, 'y': 0.0}, {'x': 3.51, 'y': 3.42}, {'x': 9.52, 'y': 9.11}, {'x': 12.28, 'y': 13.18}, {'x': 8.89, 'y': 8.84}, {'x': 11.8, 'y': 10.63}, {'x': 19.7, 'y': 21.41}, {'x': 36.33, 'y': 33.85}, {'x': 41.27, 'y': 38.11}, {'x': 35.25, 'y': 38.1}, {'x': 43.84, 'y': 46.2}, {'x': 39.25, 'y': 43.86}, {'x': 55.38, 'y': 55.68}, {'x': 34.53, 'y': 34.65}, {'x': 54.32, 'y': 55.18}, {'x': 38.54, 'y': 37.2}, {'x': 33.87, 'y': 32.1}, {'x': 88.88, 'y': 91.82}, {'x': 65.5, 'y': 65.96}, {'x': 79.64, 'y': 71.05}, {'x': 78.83, 'y': 88.44}, {'x': 86.06, 'y': 91.04}, {'x': 43.67, 'y': 44.17}, {'x': 76.33, 'y': 83.96}, {'x': 120.88, 'y': 123.71}, {'x': 45.8, 'y': 42.53}, {'x': 32.18, 'y': 33.01}, {'x': 123.54, 'y': 131.87}, {'x': 24.59, 'y': 23.14}, {'x': 107.03, 'y': 110.6}, {'x': 97.63, 'y': 103.87}, {'x': 62.28, 'y': 69.78}, {'x': 99.59, 'y': 105.06}, {'x': 58.55, 'y': 64.72}, {'x': 38.56, 'y': 43.09}, {'x': 93.79, 'y': 101.77}, {'x': 70.79, 'y': 69.38}, {'x': 130.76, 'y': 138.02}, {'x': 118.4, 'y': 132.96}, {'x': 147.05, 'y': 161.3}, {'x': 69.33, 'y': 75.61}, {'x': 118.99, 'y': 123.11}, {'x': 107.95, 'y': 114.35}, {'x': 114.86, 'y': 117.84}, {'x': 76.03, 'y': 82.5}, {'x': 109.59, 'y': 106.63}, {'x': 159.89, 'y': 153.35}, {'x': 192.43, 'y': 202.58}, {'x': 207.26, 'y': 211.07}, {'x': 224.44, 'y': 216.94}, {'x': 219.55, 'y': 198.27}, {'x': 78.52, 'y': 80.38}, {'x': 47.47, 'y': 47.02}, {'x': 128.62, 'y': 131.17}, {'x': 183.61, 'y': 206.21}, {'x': 258.48, 'y': 259.84}, {'x': 102.01, 'y': 95.29}, {'x': 148.36, 'y': 149.82}, {'x': 215.65, 'y': 229.19}, {'x': 90.18, 'y': 79.3}, {'x': 65.63, 'y': 67.0}, {'x': 81.52, 'y': 89.05}, {'x': 191.41, 'y': 170.86}, {'x': 107.75, 'y': 102.11}, {'x': 185.87, 'y': 193.73}, {'x': 91.51, 'y': 95.07}, {'x': 188.73, 'y': 171.4}, {'x': 107.98, 'y': 121.26}, {'x': 165.26, 'y': 184.33}, {'x': 223.56, 'y': 230.43}, {'x': 130.47, 'y': 129.88}, {'x': 269.66, 'y': 237.48}, {'x': 162.1, 'y': 151.98}, {'x': 225.9, 'y': 208.4}, {'x': 175.56, 'y': 177.59}, {'x': 257.56, 'y': 282.31}, {'x': 204.96, 'y': 186.84}, {'x': 141.77, 'y': 124.04}, {'x': 203.9, 'y': 188.28}, {'x': 367.52, 'y': 326.96}, {'x': 347.31, 'y': 303.91}, {'x': 87.02, 'y': 95.44}, {'x': 238.43, 'y': 230.62}, {'x': 243.11, 'y': 272.01}, {'x': 397.78, 'y': 367.89}, {'x': 369.81, 'y': 367.03}, {'x': 160.91, 'y': 176.51}, {'x': 201.43, 'y': 191.6}, {'x': 336.01, 'y': 329.32}, {'x': 347.9, 'y': 354.88}, {'x': 248.66, 'y': 243.58}, {'x': 164.45, 'y': 179.23}, {'x': 338.28, 'y': 333.38}, {'x': 376.36, 'y': 382.22}, {'x': 264.51, 'y': 238.69}, {'x': 278.66, 'y': 300.6}, {'x': 133.2, 'y': 146.63}, {'x': 154.37, 'y': 136.71}, {'x': 227.65, 'y': 238.55}, {'x': 316.98, 'y': 283.25}], 'backgroundColor': 'rgba(54, 162, 235, 0.5)', 'borderColor': 'rgba(54, 162, 235, 1)', 'borderWidth': 1}]}}, 'train_test_split': {'train': 0.77, 'test': 0.23}, 'test_metrics': {'actual': [0.0, 3.51, 9.52, 12.28, 8.89, 11.8, 19.7, 36.33, 41.27, 35.25, 43.84, 39.25, 55.38, 34.53, 54.32, 38.54, 33.87, 88.88, 65.5, 79.64, 78.83, 86.06, 43.67, 76.33, 120.88, 45.8, 32.18, 123.54, 24.59, 107.03, 97.63, 62.28, 99.59, 58.55, 38.56, 93.79, 70.79, 130.76, 118.4, 147.05, 69.33, 118.99, 107.95, 114.86, 76.03, 109.59, 159.89, 192.43, 207.26, 224.44, 219.55, 78.52, 47.47, 128.62, 183.61, 258.48, 102.01, 148.36, 215.65, 90.18, 65.63, 81.52, 191.41, 107.75, 185.87, 91.51, 188.73, 107.98, 165.26, 223.56, 130.47, 269.66, 162.1, 225.9, 175.56, 257.56, 204.96, 141.77, 203.9, 367.52, 347.31, 87.02, 238.43, 243.11, 397.78, 369.81, 160.91, 201.43, 336.01, 347.9, 248.66, 164.45, 338.28, 376.36, 264.51, 278.66, 133.2, 154.37, 227.65, 316.98], 'predicted': [0.0, 3.42, 9.11, 13.18, 8.84, 10.63, 21.41, 33.85, 38.11, 38.1, 46.2, 43.86, 55.68, 34.65, 55.18, 37.2, 32.1, 91.82, 65.96, 71.05, 88.44, 91.04, 44.17, 83.96, 123.71, 42.53, 33.01, 131.87, 23.14, 110.6, 103.87, 69.78, 105.06, 64.72, 43.09, 101.77, 69.38, 138.02, 132.96, 161.3, 75.61, 123.11, 114.35, 117.84, 82.5, 106.63, 153.35, 202.58, 211.07, 216.94, 198.27, 80.38, 47.02, 131.17, 206.21, 259.84, 95.29, 149.82, 229.19, 79.3, 67.0, 89.05, 170.86, 102.11, 193.73, 95.07, 171.4, 121.26, 184.33, 230.43, 129.88, 237.48, 151.98, 208.4, 177.59, 282.31, 186.84, 124.04, 188.28, 326.96, 303.91, 95.44, 230.62, 272.01, 367.89, 367.03, 176.51, 191.6, 329.32, 354.88, 243.58, 179.23, 333.38, 382.22, 238.69, 300.6, 146.63, 136.71, 238.55, 283.25], 'count': 100}, 'feature_importance': {'success': True, 'country': 'Turkey', 'chart_data': {'labels': ['Nüfus', 'İthalat', 'Yıl', 'GSYH', 'Ekonomik Durum', 'Sanayi Üretimi', 'İhracat', 'Eğitim Düzeyi', 'Doğrudan Yabancı Yatırım', 'İşsizlik Oranı', 'Kıta', 'Ar-Ge Harcamaları', 'Enflasyon', 'Enerji Tüketimi', 'İnternet Penetrasyonu'], 'datasets': [{'label': 'Özellik Önem Dereceleri (Turkey)', 'data': [1.0, 0.916, 0.914, 0.887, 0.859, 0.824, 0.738, 0.725, 0.722, 0.721, 0.694, 0.688, 0.683, 0.682, 0.613], 'backgroundColor': ['rgba(50, 100, 200, 0.6)', 'rgba(65, 110, 195, 0.6)', 'rgba(80, 120, 190, 0.6)', 'rgba(95, 130, 185, 0.6)', 'rgba(110, 140, 180, 0.6)', 'rgba(125, 150, 175, 0.6)', 'rgba(140, 160, 170, 0.6)', 'rgba(155, 170, 165, 0.6)', 'rgba(170, 180, 160, 0.6)', 'rgba(185, 190, 155, 0.6)', 'rgba(200, 200, 150, 0.6)', 'rgba(215, 210, 145, 0.6)', 'rgba(230, 220, 140, 0.6)', 'rgba(245, 230, 135, 0.6)', 'rgba(260, 240, 130, 0.6)'], 'borderColor': ['rgba(50, 100, 200, 1)', 'rgba(65, 110, 195, 1)', 'rgba(80, 120, 190, 1)', 'rgba(95, 130, 185, 1)', 'rgba(110, 140, 180, 1)', 'rgba(125, 150, 175, 1)', 'rgba(140, 160, 170, 1)', 'rgba(155, 170, 165, 1)', 'rgba(170, 180, 160, 1)', 'rgba(185, 190, 155, 1)', 'rgba(200, 200, 150, 1)', 'rgba(215, 210, 145, 1)', 'rgba(230, 220, 140, 1)', 'rgba(245, 230, 135, 1)', 'rgba(260, 240, 130, 1)'], 'borderWidth': 1}]}, 'feature_list': [{'name': 'Nüfus', 'importance': 1.0, 'percentage': '%100.0'}, {'name': 'İthalat', 'importance': 0.916, 'percentage': '%91.6'}, {'name': 'Yıl', 'importance': 0.914, 'percentage': '%91.4'}, {'name': 'GSYH', 'importance': 0.887, 'percentage': '%88.7'}, {'name': 'Ekonomik Durum', 'importance': 0.859, 'percentage': '%85.9'}, {'name': 'Sanayi Üretimi', 'importance': 0.824, 'percentage': '%82.4'}, {'name': 'İhracat', 'importance': 0.738, 'percentage': '%73.8'}, {'name': 'Eğitim Düzeyi', 'importance': 0.725, 'percentage': '%72.5'}, {'name': 'Doğrudan Yabancı Yatırım', 'importance': 0.722, 'percentage': '%72.2'}, {'name': 'İşsizlik Oranı', 'importance': 0.721, 'percentage': '%72.1'}, {'name': 'Kıta', 'importance': 0.694, 'percentage': '%69.4'}, {'name': 'Ar-Ge Harcamaları', 'importance': 0.688, 'percentage': '%68.8'}, {'name': 'Enflasyon', 'importance': 0.683, 'percentage': '%68.3'}, {'name': 'Enerji Tüketimi', 'importance': 0.682, 'percentage': '%68.2'}, {'name': 'İnternet Penetrasyonu', 'importance': 0.613, 'percentage': '%61.3'}], 'model_trained': False, 'source': 'mock'}}</failure></testcase><testcase classname="app.test.unit.test_data_viewmodel.TestDataViewModel" name="test_get_model_metrics_structure" time="0.003" /><testcase classname="app.test.unit.test_data_viewmodel.TestDataViewModel" name="test_train_model_error" time="0.002" /><testcase classname="app.test.unit.test_data_viewmodel.TestDataViewModel" name="test_train_model_general" time="0.002" /><testcase classname="app.test.unit.test_data_viewmodel.TestDataViewModel" name="test_train_model_valid_country" time="0.002" /><testcase classname="app.test.unit.test_data_viewmodel.TestDataViewModel" name="test_viewmodel_initialization_with_service" time="0.002" /><testcase classname="app.test.unit.test_data_viewmodel.TestDataViewModel" name="test_viewmodel_initialization_without_service" time="0.066" /><testcase classname="app.test.unit.test_data_viewmodel_boundary.TestDataViewModelBoundaryValues" name="test_get_country_data_with_empty_time_series" time="0.002" /><testcase classname="app.test.unit.test_data_viewmodel_boundary.TestDataViewModelBoundaryValues" name="test_get_country_data_with_single_data_point" time="0.001" /><testcase classname="app.test.unit.test_data_viewmodel_boundary.TestDataViewModelBoundaryValues" name="test_get_country_prediction_with_max_year" time="0.009" /><testcase classname="app.test.unit.test_data_viewmodel_boundary.TestDataViewModelBoundaryValues" name="test_get_country_prediction_with_min_year" time="0.004" /><testcase classname="app.test.unit.test_data_viewmodel_boundary.TestDataViewModelNegativeCases" name="test_get_countries_comparison_with_empty_list" time="0.002" /><testcase classname="app.test.unit.test_data_viewmodel_boundary.TestDataViewModelNegativeCases" name="test_get_countries_comparison_with_none_list" time="0.002" /><testcase classname="app.test.unit.test_data_viewmodel_boundary.TestDataViewModelNegativeCases" name="test_get_countries_with_service_error" time="0.002" /><testcase classname="app.test.unit.test_data_viewmodel_boundary.TestDataViewModelNegativeCases" name="test_get_country_data_with_empty_string" time="0.002" /><testcase classname="app.test.unit.test_data_viewmodel_boundary.TestDataViewModelNegativeCases" name="test_get_country_data_with_none_country_name" time="0.002" /><testcase classname="app.test.unit.test_data_viewmodel_boundary.TestDataViewModelNegativeCases" name="test_get_country_prediction_with_invalid_year_type" time="0.001" /><testcase classname="app.test.unit.test_data_viewmodel_boundary.TestDataViewModelNegativeCases" name="test_get_country_prediction_with_negative_year" time="0.004" /><testcase classname="app.test.unit.test_data_viewmodel_boundary.TestDataViewModelNegativeCases" name="test_get_model_metrics_with_service_error" time="0.003" /><testcase classname="app.test.unit.test_data_viewmodel_boundary.TestDataViewModelNegativeCases" name="test_train_model_with_service_error" time="0.002" /><testcase classname="app.test.unit.test_data_viewmodel_boundary.TestDataViewModelDataValidation" name="test_get_country_data_with_inf_values" time="0.002" /><testcase classname="app.test.unit.test_data_viewmodel_boundary.TestDataViewModelDataValidation" name="test_get_country_data_with_nan_values" time="0.001" /><testcase classname="app.test.unit.test_data_viewmodel_boundary.TestDataViewModelDataValidation" name="test_get_data_overview_with_empty_data" time="0.001" /><testcase classname="app.test.unit.test_data_viewmodel_boundary.TestDataViewModelDataValidation" name="test_get_feature_importance_with_empty_features" time="0.002" /></testsuite></testsuites>